@import partials/variables

// General

body
  background-color: grey
  position: relative

#panel, #columns
  float: left
  height: 100%
  position: absolute

// Panel

#panel
  background-color: blue
  width: $panel-width


// Columns

#columns
  background-color: blue
  left: $panel-width
  .column
    width: 680px
